\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}pos check upper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}neg check upper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}both check upper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}pos check lower}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}neg check lower}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}both check lower}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}pos check full}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}neg check full}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}both check full}{9}}
