\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Upper + lower : full}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper : full}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower : full}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper + lower : neg}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Upper : neg}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower : neg}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Upper + lower : pos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Upper : pos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lower : pos}{9}}
